# Fading
fading = true;                  # Fade windows during opacity changes.
fade-delta = 10;                # The time between steps in a fade in milliseconds. (default 10).
fade-in-step = 0.28;            # Opacity change between steps while fading in. (default 0.028).
fade-out-step = 0.28;           # Opacity change between steps while fading out. (default 0.03).
no-fading-openclose = false;    # Fade windows in/out when opening/closing.
inactive-opacity = 0.9
opacity-rule = [ "99:class_g = 'XScreenSaver'" ];
#                 "80:class_g = 'i3-bar' && !_NET_WM_STATE@:32a",
#                 "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"		];
# Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.7;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;
#shadow-exclude = [#
#	"name = 'Notification'",
#	"class_g = 'Conky'",
#	"class_g ?= 'Notify-osd'",
#	"class_g = 'Cairo-clock'",
#	"_GTK_FRAME_EXTENTS@:c"
