# Fading
fading = true;                  # Fade windows during opacity changes.
fade-delta = 10;                # The time between steps in a fade in milliseconds. (default 10).
fade-in-step = 0.28;            # Opacity change between steps while fading in. (default 0.028).
fade-out-step = 0.28;           # Opacity change between steps while fading out. (default 0.03).
no-fading-openclose = false;    # Fade windows in/out when opening/closing.
inactive-opacity = 0.9
opacity-rule = [ "99:class_g = 'XScreenSaver'" ];
#                 "80:class_g = 'i3-bar' && !_NET_WM_STATE@:32a",
#                 "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"		];
# Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 15;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.7;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;
#
inactive-dim = 0;		# Dim inactive windows. (0.0 - 1.0, defaults to 0).
mark-wmwin-focused = true;	# Try to detect WM windows and mark them as active.
mark-ovredir-focused = true;
detect-rounded-corners = true;
backend = "glx";
glx-no-stencil = true;
paint-on-overlay = true;

#Opacity
menu-opacity = 0.8;			# The opacity for menus. (default 1.0)
inactive-opacity = 0.8;			# Opacity of inactive windows. (0.1 - 1.0)
active-opacity = 1;
frame-opacity = 0.8;			# Opacity of window titlebars and borders. (0.1 - 1.0)
inactive-opacity-override = false;	# Inactive opacity set by 'inactive-opacity' overrides value of _NET_WM_OPACITY.
#opacity-rule = [
#"99:class_g = 'Slic3r'",
#"99:class_g = 'Firefox'",
#"99:class_g = 'Chromium'",
#"99:class_g = 'vlc'",
#"99:class_g = 'Steam'",
#"99:class_g = 'RocketLeague'",
#"99:class_g = 'dota2'",
#"0:name = 'i3lock'"
#];
