# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
#command=/usr/share/i3blocks/$BLOCK_NAME
command=~/.config/i3/script/i3blocks/$BLOCK_NAME
#separator_block_width=5
markup=none

[ipv6]

[memory]
label=MEM
separator=false
interval=30

[memory]
label=SWAP
instance=swap
separator=false
interval=30

[disk]
label=HOME
instance=/
interval=30

[iface]
instance=enp0s31f6
color=#00FF00
interval=10
separator=false

[wifi]
instance=wlp2s0
interval=10
separator=false

[bandwidth]
instance=enp0s31f6
interval=5

[cpu_usage]
label=CPU
interval=10
min_width=CPU: 100.00%

[load_average]
interval=10

[battery]
label=⚡
interval=30

[time]
command=date '%H:%M:%S'
interval=5

[rofi-calendar]
command=~/.config/i3/script/i3blocks/rofi-calendar
label=
interval=3600

[volume]
label=♪
instance=Master
interval=once
signal=10
