#rofi.color-enabled: true
#rofi.color-window: #273238, #273238, #1e2529
#rofi.color-normal: #273238, #c1c1c1, #273238, #394249, #ffffff
#rofi.color-active: #273238, #80cbc4, #273238, #394249, #80cbc4
#rofi.color-urgent: #273238, #ff1844, #273238, #394249, #ff1844
rofi.color-normal:                   argb:00282a36, #f8f8f2, argb:00373844, #44475a, #e2e2dc
rofi.color-urgent:                   argb:00282a36, #ff79c6, argb:00373844, #ff79c6, #282a36
rofi.color-active:                   argb:00282a36, #50fa7b, argb:00373844, #50fa7b, #282a36
rofi.color-window:                   argb:ee282a36, #282a36, #f4f99d
rofi.separator-style:                solid
rofi.width: 50
rofi.lines: 10
rofi.font: ProFont for Powerline Regular 8
rofi.bw: 0
rofi.padding: 50
rofi.eh: 1
rofi.separator-style: none
rofi.hide-scrollbar: true
rofi.show-match: true
rofi.line-padding: 10
rofi.theme: ~/.cache/wal/colors-rofi-dark.rasi
